<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.99.1"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css integrity=sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS crossorigin=anonymous><link rel=stylesheet href=/assets/css/main.css><title>How I manage my dotfiles with Ansible | nikita.computer</title></head><body><div id=nav-border class=container><nav id=nav class="nav justify-content-center"><a class=nav-link href=/>Home</a>
<a class=nav-link href=/posts/>Posts</a>
<a class=nav-link href=/about/>About</a></nav></div><div class=container><main id=main><ul class=breadcrumb><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li class=active><a href=/posts/2022-05-29-dotfiles/>How I manage my dotfiles with Ansible</a></li></ul><article><header><h1>How I manage my dotfiles with Ansible</h1></header><time datetime=2022-05-29>May 29, 2022</time><br><a class="btn btn-sm btn-outline-dark tag-btn" href=/tags/ansible>ansible</a>
<a class="btn btn-sm btn-outline-dark tag-btn" href=/tags/dotfiles>dotfiles</a>
<a class="btn btn-sm btn-outline-dark tag-btn" href=/tags/git>git</a><p>Configuration management is hard.
I first started to get serious about managing my dotfiles when I started college.
Before that, I&rsquo;d treat the configuration of my machines as a <a href=https://en.wikipedia.org/wiki/Big_ball_of_mud>big ball of mud</a>.
You start off with a shiny new system, and as you install more and more software, you start to accumulate these <em>things</em> that effect your workflow in mysterious ways.
Every time I&rsquo;d find a weird workaround or neat alias to put in my <code>.bashrc</code>, I&rsquo;d just leave it there to be forgotten the next time I started over with a <em>shiny new system</em>.
Worse yet, as I graduated to working with a laptop, a desktop, and even a server, my configuration became a <em>distributed</em> big ball of mud.</p><p>Consolidating and codifying all of my configuration into a single source of truth has helped me immensely in several ways:</p><ol><li>I do not get confused by changes between my machines.
I can trust that the same aliases and utilities will be with me wherever I go.</li><li>I do not have to fear &ldquo;starting over&rdquo;.
If I accidentally wipe my laptop, or get a new machine, I can be back to working minutes after installing Linux.</li><li>I get all the benefits of revision control.
If I&rsquo;m tinkering with a configuration file and something breaks, I can tell exactly what I changed and when I changed it.</li></ol><h1 id=my-dotfiles-journey>My dotfiles journey</h1><p>But first, a bit about the things I tried before settling on my current system.</p><h2 id=first-attempt>First attempt</h2><p>My first attempt at managing my dotfiles involved a bash script that precariously symlinked files from my dotfiles repository:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#666;font-style:italic># this could be pretty dangerous</span>
</span></span><span style=display:flex><span>cp -rfs <span style=color:#289;font-weight:700>$(</span><span style=color:#072>pwd</span><span style=color:#289;font-weight:700>)</span>/dotfiles/. ~/
</span></span><span style=display:flex><span>...
</span></span></code></pre></td></tr></table></div></div><p>This approach definitely beat having <em>nothing</em> in place, but it still had problems.
My laptop and desktop machines at the time had vastly different configurations, including different software, desktop environments, and even different Linux distros.</p><p>I needed an approach that lended itself well to having multiple machines with some distinct configuration.</p><h2 id=second-attempt-grouping-configuration-files-together-and-gnu-stow>Second attempt: grouping configuration files together and GNU Stow</h2><p><a href=https://www.gnu.org/software/stow/>Stow</a> is a symlink manager that can be used pretty easily to manage dotfiles.
With Stow, I could group my configuration files for a given piece of software or a machine into its own directory, and apply it all at once.</p><p>Stow improved my dotfiles management workflow a lot.
Under this new workflow I had configuration specific to each machine, as well as specific configuration for different pieces of software.
I could have separate configuration for <code>i3</code> or <code>bspwm</code>, without polluting my environment on a given machine with both files if I wasn&rsquo;t planning on having it installed.</p><p>The problem, is that although my configuration files are managed with Stow, there is a lot more to a running system&rsquo;s state, such as:</p><ol><li>What services are enabled and running?</li><li>What packages are installed?</li><li>What operating system is installed?</li></ol><p>I needed a solution that manages all aspects of the state of a given machine.</p><h1 id=introducing-ansible>Introducing Ansible</h1><p><a href=https://www.ansible.com/>Ansible</a> is a really powerful tool that can be used to automate all sorts of systems.</p><p>Ansible is built on a principle of idempotentcy, meaning if Ansible is run twice, the second run should not break the changes that were made the first time.
This is a great fit for dotfiles.
As my system evolves, I can commit a change on one system, distribute it to the other machines, and update their configuration without worrying about things breaking.</p><h2 id=organizing-capabilities-into-ansible-roles>Organizing capabilities into Ansible roles</h2><p>Like I had with Stow, Ansible allows you to group together reusable pieces of configuration into <em>roles</em>.
Under the <code>roles/</code> directory, I could have specific configurations for a given capability I want that machine to have.</p><p>For example, I have a <code>Git</code> role that:</p><ol><li>Installs Git</li><li>Configures Git</li></ol><p>Altogether the role looks like this:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#666;font-style:italic># .dotfiles/roles/git/tasks/main.yaml</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>- <span style=color:#070>name</span>:<span style=color:#bbb> </span>Install Git<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#070>ansible.builtin.package</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#070>name</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- git<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#070>state</span>:<span style=color:#bbb> </span>present<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#070>become</span>:<span style=color:#bbb> </span><span style=color:#289;font-weight:700>yes</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>- <span style=color:#070>name</span>:<span style=color:#bbb> </span>Configure Git<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#070>ansible.builtin.shell</span>:<span style=color:#bbb> </span>|<span style=color:#d42;background-color:#e0e0ff>
</span></span></span><span style=display:flex><span><span style=color:#d42;background-color:#e0e0ff>    git config --global user.name &#34;Nikita Wootten&#34;
</span></span></span><span style=display:flex><span><span style=color:#d42;background-color:#e0e0ff>    git config --global user.email &lt;REDACTED&gt;
</span></span></span><span style=display:flex><span><span style=color:#d42;background-color:#e0e0ff>    git config --global core.editor vim
</span></span></span><span style=display:flex><span><span style=color:#d42;background-color:#e0e0ff>    git config --global fetch.prune true
</span></span></span><span style=display:flex><span><span style=color:#d42;background-color:#e0e0ff>    git config --global pull.rebase false</span><span style=color:#bbb>    
</span></span></span></code></pre></td></tr></table></div></div><p><em>Note: I omitted some lines that I use to check if the Git configuration changed after being updated. The full configuration is <a href=https://github.com/nikitawootten/.dotfiles/blob/master/roles/git/tasks/main.yaml>here</a>.</em></p><p>Roles can also depend on other roles, ensuring for example that the role that the role that sets up my Yubikey/GPG configuration is run before the role that sets up my SSH client configuration.</p><h2 id=the-dotfiles-role>The <code>dotfiles</code> role</h2><p>Many of my roles depend on a small utility I wrote that mimics Stow with Ansible.</p><p>The <code>dotfiles</code> role (which you can see <a href=https://github.com/nikitawootten/.dotfiles/tree/master/roles/dotfiles>here</a>) scans a role for configuration files, and symlinks to resulting files to the appropriate location.</p><p>My ZSH role can then ensure all of my ZSH configuration has made it by invoking the <code>dotfiles</code> role:</p><pre tabindex=0><code># .dotfiles/roles/zsh/tasks/main.yaml
...
- name: Symlink zsh dotfiles
  include_role:
    name: dotfiles
...
</code></pre><h2 id=system-playbooks>System playbooks</h2><p>At the root of my dotfiles repository I have playbooks set up for each of my machines.
Each playbook includes the roles which define the capabilities I need for the machine.</p><p>My laptop&rsquo;s configuration looks like this:</p><pre tabindex=0><code># .dotfiles/casper-magi.yaml
---
- name: Set up casper-magi
  hosts: localhost
  roles:
    - zsh
    - docker
    - ssh-client
    - git
    - yubikey
    - update-script
</code></pre><h2 id=the-update-script-role>The <code>update-script</code> role</h2><p>The <code>update-script</code> role is another utility role I wrote which creates a script that can be run to update the machine.
This role prevents me from accidentally running the wrong playbook after setting up a machine.
On subsequent updates I only have to run <code>dotfiles-update</code>.</p><h2 id=tying-it-all-together>Tying it all together</h2><p>Check out my dotfiles <a href=https://github.com/nikitawootten/.dotfiles>here</a>.</p></article></main><footer>The content for this site is <a href=https://creativecommons.org/licenses/by/2.0/>CC-BY 2.0</a>, the <a href=https://github.com/nikitawootten/nikitawootten.github.io>code</a> is <a href=https://github.com/nikitawootten/nikitawootten.github.io/blob/main/LICENSE>MIT</a></footer></div></body></html>